###########Global Variable##############
browser = FF
url = https://www.freecrm.com
username = test
pass = 12345

#############Login Object#############

username_name = email
password_name = password
loginBtn_name_classname = ui fluid large blue submit button
freecrm_logoimage_classname = 