
AccountPage.motherName.Id=motherName
AccountPage.dob.Id=dob
AccountPage.cellNumber.Id=cellNumber
AccountPage.homeNumber.Id=homeNumber
AccountPage.email.Id=email
AccountPage.address1.Id=address1
AccountPage.address2.Id=address2
AccountPage.addressThree.Id=addressThree
AccountPage.editCountry.Id=editCountry
AccountPage.editState.Id=editState
AccountPage.editCity.Id=editCity
AccountPage.editZip.Id=editZip

AccountPage.SaveButton.Xpath=//*[@id="submitType"]
AccountPage.SaveButton.Value=Save

AccountPage.CancelButton.Xpath=//*[@id="cancelBtn"]
AccountPage.CancelButton.Value=Cancel

AccountPage.MotherNameErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.MotherNameErrorMasg.Value=* Allowed Alphabets with Space and ' - . ~ ` Special characters

AccountPage.MobileNoErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.MobileNoErrorMasg.Value=* Invalid phone number

AccountPage.SuccessMasg.Xpath=//*[@id="actMsg"]/li/span
AccountPage.SuccessMasg.Value=Profile Updated Successfully

AccountPage.HomeNoErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.HomeNoErrorMasg.Value=* Invalid phone number

AccountPage.EmailErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.EmailErrorMasg.Value=* Invalid email address

AccountPage.Address1ErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.Address1ErrorMasg.Value=* Allowed AlphaNumeric with Space and Special characters , . / - @ # % $ * ' _ & ` ~ " <

AccountPage.Address2ErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.Address2ErrorMasg.Value=* Allowed AlphaNumeric with Space and Special characters , . / - @ # % $ * ' _ & ` ~ " <

AccountPage.Address3ErrorMasg.Xpath=/html/body/div[2]/div[1]
AccountPage.Address3ErrorMasg.Value=* Allowed AlphaNumeric with Space and Special characters , . / - @ # % $ * ' _ & ` ~ " <

AccountPage.ErrorMasgProfileEXP.Xpath=//*[@id="actError"]/li/span
AccountPage.ErrorMasgProfileEXP.Value=EXPIRED CARD

AccountPage.ErrorMasgProfileStat.Xpath=//*[@id="actError"]/li/span
AccountPage.ErrorMasgProfileStat.Value=Invalid Card Status

AccountPage.Remarks.Xpath=//*[@id="comment"]

AccountPage.CallCloseButton.Xpath=//*[@id="Submit"]
AccountPage.CallCloseButton.Value=Call Close

AccountPage.PageHeading.Xpath=//*[@id="frmProfile"]/div/div[2]/div
AccountPage.PageHeading.Value=Account

AccountPage.PersonalDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[2]
AccountPage.PersonalDetails.Value=Personal Details

AccountPage.ContactDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[8]
AccountPage.ContactDetails.Value=Contact Details

AccountPage.IDDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[11]
AccountPage.IDDetails.Value=ID Details

AccountPage.AddressDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[15]
AccountPage.AddressDetails.Value=Address Details

AccountPage.KYCDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[25]
AccountPage.KYCDetails.Value=KYC Details

AccountPage.AadharDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[30]
AccountPage.AadharDetails.Value=Aadhar Details

AccountPage.OtherDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[25]
AccountPage.OtherDetails.Value=Other Details

AccountPage.E-Commerce.Xpath=//*[@id="frmProfile"]/div/div[3]/div[28]
AccountPage.E-Commerce.Value=E-Commerce


AccountPage.CardDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[30]
AccountPage.CardDetails.Value=Card Details

AccountPage.AccountDetails.Xpath=//*[@id="frmProfile"]/div/div[3]/div[32]
AccountPage.AccountDetails.Value=Account Details

AccountPage.CallLog.Xpath=//*[@id="callLoggingForm"]/div/div[2]/div
AccountPage.CallLog.Value=Call Log

AccountPage.EditCountry.Xpath=//*[@id="editCountry"]
AccountPage.ErrorMasgCountry.Xpath=/html/body/div[2]/div[1]
AccountPage.ErrorMasgCountry.Value=* Please Select any one Option

AccountPage.EditState.Xpath=//*[@id="editState"]
AccountPage.ErrorMasgState.Xpath=/html/body/div[2]/div[1]
AccountPage.ErrorMasgState.Value=* Please Select any one Option

AccountPage.EditCity.Xpath=//*[@id="editCity"]
AccountPage.ErrorMasgCity.Xpath=/html/body/div[2]/div[1]
AccountPage.ErrorMasgCity.Value=* Please Select any one Option

AccountPage.EditZip.Xpath=//*[@id="editZip"]
AccountPage.ErrorMasgZip.Xpath=/html/body/div[2]/div[1]
AccountPage.ErrorMasgZip.Value=* Please Select any one Option


