Card_Status.MainHeading.Xpath=//*[@id="cmscontent"]/div[2]/div
Card_Status.CardNo.Xpath=//*[@id="cmscontent"]/div[3]/div[2]/div[1]
Card_Status.CurrCardStat.Xpath=//*[@id="cmscontent"]/div[3]/div[3]/div[1]
Card_Status.ApplStat.Xpath=//*[@id="cmscontent"]/div[3]/div[4]/div[1]
Card_Status.ChngCardStattotxt.Xpath=//*[@id="cmscontent"]/div[3]/div[5]/div[1]
Card_Status.Remarktxt.Xpath=//*[@id="cmscontent"]/div[3]/div[6]/div[1]
Card_Status.ChngCardStatB.Xpath=//*[@id="cardStatusChange"]
Card_Status.PopUp.Xpath=//button[starts-with(text(),'Yes')]

Card_Status.ChngCardStatto.Xpath=//*[@id="changeCardStatusTo"]
Card_Status.Remark.Xpath=//*[@id="remark"]

#Activation
Card_Status.chkbox1.Xpath=//*[@id="panNumbercheck"]
Card_Status.chkbox2.Xpath=//*[@id="firstNamecheck"]
Card_Status.chkbox5.Xpath=//*[@id="cardExpirationcheck"]
Card_Status.Activate.Xpath=//*[@id="activate"]
Card_Status.Back.Xpath=//*[@id="frmActivation"]/div[4]/div[7]/a
Card_Status.Result.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span

Card_Status.Active.Xpath=//*[@id="changeCardStatusTo"]/option[1]
Card_Status.Lost-stolen.Xpath=//*[@id="changeCardStatusTo"]/option[2]
Card_Status.Damage.Xpath=//*[@id="changeCardStatusTo"]/option[3]
Card_Status.close.Xpath=//*[@id="changeCardStatusTo"]/option[4]
Card_Status.TempBlock.Xpath=//*[@id="changeCardStatusTo"]/option[5]

Card_Status.Comment.Xpath=//*[@id="comment"]
Card_Status.CallClose.Xpath=//*[@id="Submit"]

