Comments.MainHeading.Xpath=//*[@id="cmscontentinner"]/div[2]/div
Comments.CardNo.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[1]
Comments.Source.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[2]
Comments.CallID.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[3]
Comments.CallType.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[4]
Comments.DateTime.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[5]
Comments.UserID.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[6]
Comments.UserName.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[7]
Comments.Comments.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/table/thead/tr/th[8]
Comments.Comment.Xpath=//*[@id="comment"]
Comments.CallClose.Xpath=//*[@id="Submit"]