#Verify the Textfields using Xpath
CreateCallPage.PageHeading.Xpath=//*[@id="frm"]/div[2]/div[1]
CreateCallPage.ProceedText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[1]
CreateCallPage.CardText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[2]
CreateCallPage.ProxyNOText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[3]
CreateCallPage.CardstsText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[4]
CreateCallPage.ActiveDateText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[5]
CreateCallPage.ExpiryDateText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[6]
CreateCallPage.AcctText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[7]
CreateCallPage.FNameText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[8]
CreateCallPage.MNameText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[9]
CreateCallPage.LNameText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[10]
CreateCallPage.DocTypeText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[11]
CreateCallPage.IDNOText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[12]
CreateCallPage.OnlineIDText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[13]
CreateCallPage.EAddrText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[14]
CreateCallPage.DOBText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[15]
CreateCallPage.MobNOText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[16]
CreateCallPage.ReplacecardText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[17]
CreateCallPage.ExCardText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[18]
CreateCallPage.NatCodeText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[19]
CreateCallPage.PAcctNOText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[20]
CreateCallPage.BrSolIDText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[21]
CreateCallPage.EmpIDText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[22]
CreateCallPage.RegSmsAlertText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[23]
CreateCallPage.RegEmailAlertText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[24]
CreateCallPage.CorpIDText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[25]
CreateCallPage.CorpNameText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[26]
CreateCallPage.OrgText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[27]
CreateCallPage.TravelDtlText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[28]
CreateCallPage.LastTwoDepText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[29]
CreateCallPage.LastFiveTxnText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[30]

#Verify The Verification Field by XPath
CreateCallPage.CustveriMainhead.Xpath=//*[@id="frmActivation"]/div[1]/div
CreateCallPage.Custverihead.Xpath=//*[@id="frmActivation"]/div[2]/div[2]/span
CreateCallPage.DOB.Xpath=//*[@id="frmActivation"]/div[2]/div[3]/div[1]
CreateCallPage.ExpDate.Xpath=//*[@id="frmActivation"]/div[2]/div[3]/div[5]
CreateCallPage.MothersMaidenName.Xpath=//*[@id="frmActivation"]/div[2]/div[4]/div[1]
CreateCallPage.LastFiveTransactions.Xpath=//*[@id="frmActivation"]/div[2]/div[4]/div[1]
CreateCallPage.MailingAddr.Xpath=//*[@id="frmActivation"]/div[2]/div[5]/div[1]

#Click On Button Using XPath
CreateCallPage.Proceed.Xpath=//*[@id="proceed"]
CreateCallPage.Careatecall.Xpath=//*[@id="callCreate"]

#Click On CheckBox Using XPath
CreateCallPage.CheckBox4.Xpath=//*[@id="mailingAddress1check"]
CreateCallPage.CheckBox5.Xpath=//*[@id="lastFiveTxncheck"]

#Click On Call Close Using XPath
Comment.Xpath=//*[@id="comment"]
CallClose.Xpath=//*[@id="Submit"]

#Click On Logou Link Using XPath
Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]


