
EmailStatementPage.EmailStatement.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span
EmailStatementPage.EmailStatement.Value=Account Statement E-mailed Successfully

EmailStatementPage.ToMonthError.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span
EmailStatementPage.ToMonthError.Value=Invalid To month 