#Verify the Textfields using Xpath
FeePlanPage.PageHeading.Xpath=//*[@id="cmscontentinner"]/div[1]/div
FeePlanPage.EditFeePlanText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[2]/div
FeePlanPage.CardNoText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[3]/div[1]
FeePlanPage.FeePlanText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[4]/div[1]
FeePlanPage.EffectiveDateText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[5]/div[1]
FeePlanPage.ViewFeePlanDtlText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[4]/div[4]/input
FeePlanPage.RemarkText.Xpath=//*[@id="remarkFieldRow"]/div[1]
FeePlanPage.UpdateText.Xpath=//*[@id="submitType"]

#Click On The CheckBox using Xpath
FeePlanPage.RemarkCheckBox.Xpath=//*[@id="chk"]

#Enter the data using Xpath
FeePlanPage.DropDown.Xpath=//*[@id="feePlan"]
FeePlanPage.remark.Xpath=//*[@id="remark"]

#Click On the Button using Xpath
FeePlanPage.updatebtn.Xpath=//*[@id="submitType"]

#Display Result Using Xpath
FeePlanPage.result.Xpath=//*[@id="cmscontentinner"]/div[2]/div[1]/ul/li/span

#Click On Call Close Using XPath
Comment.Xpath=//*[@id="comment"]
CallClose.Xpath=//*[@id="Submit"]