Finan.MainHeading.Xpath=//*[@id="frmTxn"]/div[2]/div
Finan.SelectPeri.Xpath=//*[@id="cmscontentinner"]/div/div[2]/div[1]
Finan.Current.Xpath=//*[@id="cmscontentinner"]/div/div[2]/b[1]
Finan.Previous.Xpath=//*[@id="cmscontentinner"]/div/div[2]/b[1]
Finan.Date.Xpath=//*[@id="cmscontentinner"]/div/div[2]/b[3]
Finan.SelectAcct.Xpath=//*[@id="cmscontentinner"]/div/div[3]/div[1]
Finan.TDPM.Xpath=//*[@id="cmscontentinner"]/div/div[4]/h3
Finan.Alltxn.Xpath=//*[@id="0"]
Finan.DeclineO.Xpath=//*[@id="1"]
Finan.Hold.Xpath=//*[@id="2"]
Finan.Settle.Xpath=//*[@id="3"]
Finan.SAAM.Xpath=//*[@id="4"]