#by xpath

Group.GroupButton.Xpath=//*[@id="Group"]/a/span
Group.MainHeading.Xpath=//*[@id="groupcontent"]/div[3]/div
Group.GrpNameText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[1]
Group.statusText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[3]
Group.activeText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[4]/label[1]
Group.InactiveText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[4]/label[2]
Group.allText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[4]/label[3]
Group.roleText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[5]
Group.AlldrpText.Xpath=//*[@id="formID_searchByRole"]
Group.searchText.Xpath=//*[@id="search"]
Group.crtnewgrpText.Xpath=//*[@id="formID"]/div/div[1]/a
Group.NewGrpNameText.Xpath=//*[@id="userGroupForm"]/div/div[2]/div[1]

#New Group Add Page
Group.NewGrpNameText.Xpath=//FORM[@id='userGroupForm']/DIV/DIV[2]/DIV[1]
Group.LPCIText.Xpath=//*[@id="userGroupForm"]/div/div[3]/div[1]/span
Group.SroleText.Xpath=//*[@id="userGroupForm"]/div/div[4]/div[1]
Group.SownerText.Xpath=//*[@id="userGroupForm"]/div/div[5]/div[1]/span
Group.SProdNameText.Xpath=//*[@id="userGroupForm"]/div/div[6]/div[1]
Group.backText.Xpath=//*[@id="backBtn"]
Group.submitText.Xpath=//*[@id="submitBtn"]
Group.clearText.Xpath=//*[@id="clear"]
Group.ForwardButton.Xpath=//*[@id="add"]
Group.BackwardButton.Xpath=//*[@id="remove"]
Group.Searchgrpnam.Xpath=//*[@id="searchOn"]


#New Group Add Page by ID
Group.NewGrpName.Xpath=//*[@id="grpName"]
Group.Srole.Xpath=//*[@id="role"]
Group.Sowner.Xpath=//*[@id="instList"]
Group.SProdName.Xpath=//*[@id="binList"]
Group.Error.Xpath=//*[@id="userGroupForm"]/div/div[1]/ul/li/span
Group.verfyadd.Xpath=//*[@id="SearchUserGroup"]/div/div[2]/table/tbody/tr/td[1]

#Result page verify
Group.HeadingR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[1]
Group.grpnmR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[1]
Group.attroleR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[2]
Group.statusR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[3]
Group.ownnmR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[4]
Group.nouserR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[5]
Group.LPCIR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[6]
Group.viewBINR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[7]
Group.EditR.Xpath=//*[@id="SearchUserGroupDetails"]/div/div[2]/table/thead/tr/th[8]


Group.Alert1.Xpath=/html/body/div[3]/div[1]
Group.Alert2.Xpath=//*[@id="userGroupForm"]/div/div[1]/ul/li/span
Group.Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]

