#verify Home page
HomePage.CardType.Xpath=/html/body/div/div[2]/form/div/div[2]/div/div[2]/div[1]
HomePage.CardStatus.Xpath=/html/body/div/div[2]/form/div/div[2]/div/div[2]/div[3]
HomePage.ACCBal.Xpath=/html/body/div/div[2]/form/div/div[2]/div/div[3]/div[1]
HomePage.ACCAvail.Xpath=/html/body/div/div[2]/form/div/div[2]/div/div[3]/div[3]
HomePage.ACCHold.Xpath=/html/body/div/div[2]/form/div/div[2]/div/div[3]/div[5]

#Click On Tab By Using XPath
HomePage.Accountab.Xpath=//*[@id="CustomerAccount"]/a/span
HomePage.Card_Status.Xpath=//*[@id="CardStatus"]/a/span
HomePage.FeePlantab.Xpath=//*[@id="SpenLimits"]/a/span
HomePage.Limit.Xpath=//*[@id="Limits"]/a/span
HomePage.Services.Xpath=//*[@id="Services"]/a/span
HomePage.kittokitTab.Xpath=//*[@id="NewKitReplacement"]/a/span
HomePage.Replacement.Xpath=//*[@id="CardReplacement"]/a/span
HomePage.Financial_Trans.Xpath=//*[@id="Transaction"]/a/span
HomePage.Comments.Xpath=//*[@id="Comments"]/a/span
HomePage.Account_Activity.Xpath=//*[@id="SpendingAccount"]/a/span
HomePage.Fees.Xpath=//*[@id="Fee"]/a/span
HomePage.Alert_Log_Detl.Xpath=//*[@id="alertLogDtls"]/a/span
HomePage.Wallet_To_Wallet.Xpath=//*[@id="w2wTransafer"]/a/span


#Click On Tab By Using ID
HomePage.FeePlantab.ID=SpenLimits

#Click On Call Close Using XPath
Comment.Xpath=//*[@id="comment"]
CallClose.Xpath=//*[@id="Submit"]