#Verify fields By Using XPath
KitToKitPage.PageHeading.Xpath=//*[@id="cmscontentinner"]/div[1]/div
KitToKitPage.proceed.Xpath=//*[@id="btnProceed"]
KitToKitPage.CardNoText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[1]/div[1]
KitToKitPage.StatusText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[2]/div[1]
KitToKitPage.ReasonText.Xpath=//*[@id="cmscontentinner"]/div[2]/div[3]/div[1]
KitToKitPage.NewCardNoText.Xpath=//*[@id="starterCardDetails"]/div[1]
KitToKitPage.proceed1.Xpath=//*[@id="cmscontentinner"]/div[2]/div[5]/div[3]/input[1]
KitToKitPage.ResultHeadingText.Xpath=//*[@id="cmscontentinner"]/div[2]/div
KitToKitPage.messageText.Xpath=//*[@id="cmscontentinner"]/div[3]/div[1]/div[1]
KitToKitPage.CardNumText.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/div[1]
KitToKitPage.Status1Text.Xpath=//*[@id="cmscontentinner"]/div[3]/div[3]/div[1]
KitToKitPage.BackbtnText.Xpath=//*[@id="cmscontentinner"]/div[3]/div[4]/a
KitToKitPage.rsltmsgText.Xpath=//*[@id="cmscontentinner"]/div[3]/div[1]/div[3]
KitToKitPage.CardNumbText.Xpath=//*[@id="cmscontentinner"]/div[3]/div[2]/div[3]
KitToKitPage.CardStatusText.Xpath=//*[@id="cmscontentinner"]/div[3]/div[3]/div[3]

#Click on Button By Using XPath
KitToKitPage.proceedbtn.Xpath=//*[@id="btnProceed"]
KitToKitPage.multomulbtn.Xpath=//*[@id="kitReplacementradio3"]
KitToKitPage.singletomulbtn.Xpath=//*[@id="kitReplacementradio2"]
KitToKitPage.singletosinglebtn.Xpath=//*[@id="kitReplacementradio1"]
KitToKitPage.proceedbtn1.Xpath=//*[@id="cmscontentinner"]/div[2]/div[5]/div[3]/input[1]

#Enter Value By Using XPath
KitToKitPage.NewCardNo.Xpath=//*[@id="newInputCardNumber"]

#Verify Error By Using XPath
KitToKitPage.error1.Xpath=//*[@id="formrow750"]/ul/li/span

#Click On Call Close Using XPath
Comment.Xpath=//*[@id="comment"]
CallClose.Xpath=//*[@id="Submit"]

