LimitPage.PageHeading.Xpath=//*[@id="showSpendingLimit"]/div[2]/div

LimitPage.LimitHeading.Xpath=//*[@id="0"]/a/div/u

LimitPage.GroupName.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[1]/b

LimitPage.MinAmt.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[2]/b

LimitPage.MaxAmt.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[3]/b

LimitPage.DailyAmt.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[4]/b

LimitPage.WeeklyAmt.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[5]/b

LimitPage.MonthlyAmt.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[6]/b

LimitPage.YearlyAmt.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[7]/b

LimitPage.DailyCount.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[8]/b

LimitPage.WeeklyCount.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[9]/b

LimitPage.MonthlyCount.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[10]/b

LimitPage.YearlyCount.Xpath=//*[@id="tabs"]/table/tbody/tr[1]/td[11]/b

LimitPage.GrpName.Xpath=//*[@id="tabs"]/table/tbody/tr[2]/td[1]/input

LimitPage.Remarks.Xpath=//*[@id="comment"]

LimitPage.CallCloseButton.Xpath=//*[@id="Submit"]
LimitPage.CallCloseButton.Value=Call Close