LimitDetailsPage.PageHeading.Xpath=//*[@id="smallbox"]/tbody/tr[1]/td/table[1]/tbody/tr[1]/td

LimitDetailsPage.LimitHeading.Xpath=//*[@id="smallbox"]/tbody/tr[1]/td/table[1]/tbody/tr[2]/td

LimitDetailsPage.Source.Xpath=//*[@id="smallbox"]/tbody/tr[1]/td/table[2]/thead/tr/th[1]

LimitDetailsPage.Transaction.Xpath=//*[@id="smallbox"]/tbody/tr[1]/td/table[2]/thead/tr/th[2]

LimitDetailsPage.Button.Xpath=//*[@id="smallbox"]/tbody/tr[2]/td/input
LimitDetailsPage.Button.Value=CLOSE
