Browser.Name=chrome
Filepath=E:\\driver
Project.Name=ICICI_PREAPAID_CSR
Author.Name=Akash_M

BankName=ICICI_PREPAID_CSR

#Locators for LoginPage
Bulk.UserID.Xpath=//INPUT[@id='j_username_pick']
Bulk.Password.Xpath=//INPUT[@id='j_userpassword_pick']
Bulk.Submit.Xpath=//*[@id="loginbtnbg"]
Bulk.Submit.Value=Login

#Credentials for LoginPage
Bulk.CSR.Url=http://10.44.52.70:7208/callcenter/login.jsp
Bulk.ICICI_UserID.Value=akashm
Bulk.ICICI_Password.Value=pos@1234
Bulk.ICICI_UserID1.Value=sysuser
Bulk.ICICI_Password1.Value=pass@123
Bulk.ICICI_UserID2.Value=tejaswinib
Bulk.ICICI_Password2.Value=apr@2017
Bulk.ICICI_UserID3.Value=poojas
Bulk.ICICI_Password3.Value=apr@2017
Bulk.ICICI_UserID4.Value=11997
Bulk.ICICI_Password4.Value=apr@2017
Bulk.ICICI_UserID5.Value=MRUNALT
Bulk.ICICI_Password5.Value=apr@2017


#dbcredentials for DENA-10.44.53.11
#Bulk.Dena.ServerIp=10.44.52.140
#Bulk.Dena.portNo=1527
#Bulk.Dena.SSID=orpsgdb
#Bulk.Dena.userName=cmsdenafiid_sit
#Bulk.Dena.password=cmsdenafiid_sit

#dbcredentials for DENA-10.44.72.33
Bulk.Dena.ServerIp=10.44.52.140
Bulk.Dena.portNo=1527
Bulk.Dena.SSID=orpsgdb
Bulk.Dena.userName=cmsdenafiid_auto
Bulk.Dena.password=cmsdenafiid_auto

