#Verify Header By XPath
MySetUpage.SetUpHeading.Xpath=//FORM[@id='mysetup']/DIV/DIV[1]

#Verify Text Fields By XPath
MySetUpage.PSdetText.Xpath=//FORM[@id='mysetup']/DIV/DIV[3]
MySetUpage.UIDText.Xpath=//FORM[@id='mysetup']/DIV/DIV[4]/DIV[1]
MySetUpage.DOBText.Xpath=//*[@id="mysetup"]/div/div[4]/div[4]
MySetUpage.FDateText.Xpath=//*[@id="mysetup"]/div/div[5]/div[1]
MySetUpage.TDateText.Xpath=//*[@id="mysetup"]/div/div[5]/div[4]
MySetUpage.ProfdetText.Xpath=//*[@id="mysetup"]/div/div[6]
MySetUpage.UNameText.Xpath=//*[@id="mysetup"]/div/div[7]/div[1]
MySetUpage.GrpText.Xpath=//*[@id="mysetup"]/div/div[7]/div[4]
MySetUpage.UdetText.Xpath=//*[@id="mysetup"]/div/div[8]
MySetUpage.ChPassText.Xpath=//FORM[@id='mysetup']/DIV/DIV[13]

#Verify Check Box Fields By XPath
MySetUpage.EditDet1.Xpath=//FORM[@id='mysetup']/DIV/DIV[9]
MySetUpage.EditDet2.Xpath=//FORM[@id='mysetup']/DIV/DIV[14]

#Verify Text Box Fields By XPath
MySetUpage.EAddr.Xpath=//FORM[@id='mysetup']/DIV/DIV[10]/DIV[1]
MySetUpage.FSecAns.Xpath=//FORM[@id='mysetup']/DIV/DIV[11]/DIV[4]
MySetUpage.SSecAns.Xpath=//FORM[@id='mysetup']/DIV/DIV[12]/DIV[4]
MySetUpage.OldPass.Xpath=//FORM[@id='mysetup']/DIV/DIV[15]/DIV[1]
MySetUpage.NewPass.Xpath=//FORM[@id='mysetup']/DIV/DIV[16]/DIV[1]
MySetUpage.ConfPass.Xpath=//FORM[@id='mysetup']/DIV/DIV[17]/DIV[1]

#Verify Drop Down Fields By XPath
MySetUpage.FSecQue.Xpath=//FORM[@id='mysetup']/DIV/DIV[11]/DIV[1]
MySetUpage.SSecQue.Xpath=//FORM[@id='mysetup']/DIV/DIV[12]/DIV[1]

#Click Check Box By XPath
MySetUpage.EditDetail1.Xpath=//*[@id="editUser"]
MySetUpage.EditDetail2.Xpath=//*[@id="editUserPassword"]

#Select Drop Down By XPath
MySetUpage.FSecQues.Xpath=//*[@id="firstSQ"]
MySetUpage.SSecQues.Xpath=//*[@id="secondSQ"]

#Click Text Box By XPath
MySetUpage.EmailAddr.Xpath=//*[@id="email"]
MySetUpage.FSecAns1.Xpath=//*[@id="firstSQAnswer"]
MySetUpage.SSecAns1.Xpath=//*[@id="secondSQAnswer"]
MySetUpage.OldPassword.Xpath=//*[@id="passBean.oldloginpassword"]
MySetUpage.NewPassword.Xpath=//*[@id="passBean.newloginpassword"]
MySetUpage.ConfPassword.Xpath=//*[@id="passBean.confirmloginpassword"]

#Click On Button By XPath
MySetUpage.updatebtn.Xpath=//*[@id="submit"]
MySetUpage.clearbtn.Xpath=//*[@id="enableupdate"]/a
Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]


