#by xpath

#RRNSearch.GroupButton.Xpath=//*[@id="Group"]/a/span
RRNSearch.MainHeading.Xpath=//*[@id="nav-home-container"]/div/ul
RRNSearch.RRNText.Xpath=//*[@id="frmIdCustSerach"]/div[1]/div[1]  
RRNSearch.DeliveryChannelText.Xpath=//*[@id="frmIdCustSerach"]/div[1]/div[3]
RRNSearch.TransactionDateText.Xpath=//*[@id="frmIdCustSerach"]/div[2]/div[1]
RRNSearch.ProductText.Xpath=//*[@id="frmIdCustSerach"]/div[2]/div[3]
RRNSearch.ProductCategoryText.Xpath=//*[@id="frmIdCustSerach"]/div[3]/div[1]
RRNSearch.SearchText.Xpath=//*[@id="btnSubmit"]

#RRN Search 
RRNSearch.RRN.Xpath=//*[@id="rrn"]
RRNSearch.DeliveryChannel.Xpath=//*[@id="deliveryChannel"]
RRNSearch.TransactionDate.Xpath=//*[@id="txnDate"]
RRNSearch.Product.Xpath=//*[@id="prodCode"]
RRNSearch.ProductCategory.Xpath=//*[@id="prodCatType"]
RRNSearch.Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]

#Customer Search
CustSearch.RRNText.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[1]
CustSearch.CardNo.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[2]
CustSearch.ProxyNo.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[3]
CustSearch.CardStat.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[4]
CustSearch.TxnDesc.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[5]
CustSearch.Delchnl.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[6]
CustSearch.Txnamt.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[7]
CustSearch.Txnccy.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[8]
CustSearch.Billamt.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[9]
CustSearch.Billccy.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[10]
CustSearch.Feeamt.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[11]
CustSearch.srvtax.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[12]
CustSearch.suramt.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[13]
CustSearch.cesamt.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[14]
CustSearch.resmsg.Xpath=//*[@id="frm"]/div[2]/div[3]/table/thead/tr/th[15]
CustSearch.cardlink.Xpath=//*[@id="frm"]/div[2]/div[3]/table/tbody/tr/td[2]/input



#New Group Add Page by ID
RRNSearch.NewGrpName.Xpath=//*[@id="grpName"]
RRNSearch.Srole.Xpath=//*[@id="role"]
RRNSearch.Sowner.Xpath=//*[@id="instList"]
RRNSearch.SProdName.Xpath=//*[@id="binList"]

RRNSearch.Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]
RRNSearch.CustomerSearchText.Xpath=//*[@id="frm"]/div[2]/div[1]
RRNSearch.NRFText.Xpath=//*[@id="frm"]/div[2]/div[3]
RRNSearch.field.Xpath=/html/body/div/div[1]/div[1]
RRNSearch.Value.Xpath=/html/body/div/div[1]/div[2]

RRNSearch.Alert1.Xpath=/html/body/div[3]/div[1]
RRNSearch.Alert2.Xpath=/html/body/div[3]/div[1]
RRNSearch.Alert3.Xpath=/html/body/div[4]/div[1]
RRNSearch.Alert4.Xpath=/html/body/div[4]/div[1]
RRNSearch.Alert5.Xpath=/html/body/div[5]/div[1]
