ServicePage.PageHeading.Xpath=//*[@id="cmscontent"]/div[2]/div

ServicePage.ViewButton.Xpath=//*[@id="btnViewStatment"]
ServicePage.ViewButton.Value= View Statement

ServicePage.EmailButton.Xpath=//*[@id="simpleStatment"]
ServicePage.EmailButton.Value= E-mail Statement

ServicePage.SelectAccount.Xpath=//*[@id="accountNo"]

ServicePage.FromYear.Xpath=//*[@id="year"]

ServicePage.FromMonth.Xpath=//*[@id="month"]

ServicePage.ToYear.Xpath=//*[@id="toYear"]

ServicePage.ToMonth.Xpath=//*[@id="toMonth"]



ServicePage.Remarks.Xpath=//*[@id="comment"]

ServicePage.CallCloseButton.Xpath=//*[@id="Submit"]
ServicePage.CallCloseButton.Value=Call Close