#Verify The Page Headings By Xpath
Userpage.UserPageHeading.Xpath=//*[@id="groupcontent"]/div[3]/div
AddUserpage.AddUserPageHeading.Xpath=//*[@id="groupcontent"]/div[3]/div/

#Verify The Text By Xpath
Userpage.CreatenewlinkText.Xpath=//*[@id="formID"]/div/div[1]/a
Userpage.UseridText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[1]
Userpage.UsernameText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[3]
Userpage.statusText.Xpath=//*[@id="formID"]/div/div[3]/div[2]/div[5]
Userpage.searchText.Xpath=//*[@id="save"]
Userpage.Userid1Text.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[1]
Userpage.Username1Text.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[2]
Userpage.status1Text.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[3]
Userpage.groupText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[4]
Userpage.EaddrText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[5]
Userpage.VFDateText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[6]
Userpage.VTDateText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[7]
Userpage.MobNoText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[8]
Userpage.DispSensDataText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[9]
Userpage.editText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[10]
Userpage.resetsessionText.Xpath=//*[@id="SearchUser"]/div/div/table/thead/tr/th[11]
AddUserpage.UPdetText.Xpath=//*[@id="frmUser"]/div/div[1]
AddUserpage.ContctInfoText.Xpath=//*[@id="frmUser"]/div/div[3]
AddUserpage.UProfdetText.Xpath=//*[@id="frmUser"]/div/div[5]
AddUserpage.UserAuthText.Xpath=//*[@id="frmUser"]/div/div[8]
AddUserpage.UIDText.Xpath=//*[@id="frmUser"]/div/div[2]/div[1]
AddUserpage.UNameText.Xpath=//*[@id="frmUser"]/div/div[2]/div[4]
AddUserpage.MobNoText.Xpath=//*[@id="frmUser"]/div/div[4]/div[1]
AddUserpage.EAddrText.Xpath=//*[@id="frmUser"]/div/div[4]/div[4]
AddUserpage.VFDateText.Xpath=//*[@id="frmUser"]/div/div[6]/div[1]
AddUserpage.VTDateText.Xpath=//*[@id="frmUser"]/div/div[6]/div[4]
AddUserpage.GrpText.Xpath=//*[@id="frmUser"]/div/div[7]/div[1]
AddUserpage.DispSensDataText.Xpath=//*[@id="frmUser"]/div/div[9]/div[1]
AddUserpage.Yes.Xpath=//*[@id="frmUser"]/div/div[9]/div[3]/label[1]
AddUserpage.No.Xpath=//*[@id="frmUser"]/div/div[9]/div[3]/label[2]

#Verify Or Click On The Button By Xpath
AddUserpage.backbtn.Xpath=//*[@id="createBack"]
AddUserpage.submitbtn.Xpath=//*[@id="save"]
AddUserpage.clearbtn.Xpath=//*[@id="clear"]
AddUserpage.submitbuttn.Xpath=//*[@id="frmUser"]/DIV/DIV[10]

#Enter The Value By Xpath
AddUserpage.userid.Xpath=//*[@id="loginId"]
AddUserpage.username.Xpath=//*[@id="loginUserName"]
AddUserpage.mobnum.Xpath=//*[@id="mobNumber"]
AddUserpage.emailaddr.Xpath=//*[@id="email"]
AddUserpage.datepicker.Xpath=//*[@id="ui-datepicker-div"]
AddUserpage.frmdate.Xpath=//*[@id="validFromDate"]
AddUserpage.todate.Xpath=//*[@id="validToDate"]
SearchUserpage.userid1.Xpath=//*[@id="formID_loinidUser"]
SearchUserpage.username1.Xpath=//*[@id="formID_firstNameUser"]
SearchUserpage.Status1.Xpath=//*[@id="formID_statusUser"]

#Select Value from Drop Down By Xpath
AddUserpage.group.Xpath=//*[@id="groupName"]

#Click On The Radio Button By Xpath
AddUserpage.nobtn.Xpath=//*[@id="frmUser_userDisplayN"]
AddUserpage.yesbtn.Xpath=//*[@id="frmUser_userDisplayY"]

#Click On The Button By ID
AddUserpage.submitbtn.id=save
AddUserpage.clearbtn.id=clear
SearchUserpage.Searchbtn.Xpath=//FORM[@id="formID"]/DIV/DIV[3]/DIV[2]/DIV[7]

#Click On The link By Xpath
Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]





