ViewStatementPage.Heading.Xpath=//*[@id="cmscontent"]/div[2]/div

ViewStatementPage.StatementDate.Xpath=//*[@id="cmscontent"]/div[3]/div[2]/div[5]
ViewStatementPage.Card.Xpath=//*[@id="cmscontent"]/div[3]/div[3]/div[3]

ViewStatementPage.SrNo.Xpath=//*[@id="displayAll"]/thead/tr/th[1]
ViewStatementPage.TranDate.Xpath=//*[@id="displayAll"]/thead/tr/th[2]
ViewStatementPage.Invoice.Xpath=//*[@id="displayAll"]/thead/tr/th[3]
ViewStatementPage.TranDesc.Xpath=//*[@id="displayAll"]/thead/tr/th[4]
ViewStatementPage.TranCurr.Xpath=//*[@id="displayAll"]/thead/tr/th[5]
ViewStatementPage.TranAmt.Xpath=//*[@id="displayAll"]/thead/tr/th[6]
ViewStatementPage.BillingCurr.Xpath=//*[@id="displayAll"]/thead/tr/th[7]
ViewStatementPage.BillingAmt.Xpath=//*[@id="displayAll"]/thead/tr/th[8]
ViewStatementPage.CRrDrFlag.Xpath=//*[@id="displayAll"]/thead/tr/th[9]

ViewStatementPage.CSV.Xpath=//*[@id="cmscontent"]/div[3]/div[9]/div/a[1]/span
ViewStatementPage.Excel.Xpath=//*[@id="cmscontent"]/div[3]/div[9]/div/a[2]/span
ViewStatementPage.PDF.Xpath=//*[@id="cmscontent"]/div[3]/div[9]/div/a[3]/span

ViewStatementPage.BackButton.Xpath=//*[@id="cmscontent"]/div[3]/div[11]/a


ViewStatementPage.ToMonthError.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span
ViewStatementPage.ToMonthError.Value=Invalid To month 

ViewStatementPage.ToMonth1Error.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span
ViewStatementPage.ToMonth1Error.Value=To month should be greater than or equal to From month

ViewStatementPage.ToYearError.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span
ViewStatementPage.ToYearError.Value=To year should be greater than or equal to From year

ViewStatementPage.MonthsError.Xpath=//*[@id="cmscontent"]/div[3]/div[1]/ul/li/span
ViewStatementPage.MonthsError.Value=Period can not greater than 12 months

ViewStatementPage.NoRecordError.Xpath=//*[@id="cmscontent"]/div[3]/div[9]
ViewStatementPage.NoRecordError.Value=No Records Found.

