#Verify Header By XPath
WelcomePage.MainPageHeading.Xpath=//DIV[@id='cmsclienttext']

#Verify Search Fields By XPath
WelcomePage.CardText.Xpath=//FORM[@id='frmId']/DIV/DIV[2]/DIV[2]/DIV[1]
WelcomePage.AcctText.Xpath=//*[@id="frmId"]/div/div[2]/div[2]/div[3]
WelcomePage.FNameText.Xpath=//*[@id="frmId"]/div/div[2]/div[3]/div[1]
WelcomePage.LNameText.Xpath=//*[@id="frmId"]/div/div[2]/div[2]/div[5]
WelcomePage.DOBText.Xpath=//*[@id="frmId"]/div/div[2]/div[3]/div[3]
WelcomePage.EAddrText.Xpath=//*[@id="frmId"]/div/div[2]/div[3]/div[5]
WelcomePage.IDNOText.Xpath=//*[@id="frmId"]/div/div[2]/div[4]/div[1]
WelcomePage.OnlineIDText.Xpath=//*[@id="frmId"]/div/div[2]/div[4]/div[3]
WelcomePage.CellPNOText.Xpath=//*[@id="frmId"]/div/div[2]/div[4]/div[5]
WelcomePage.PassNOText.Xpath=//*[@id="frmId"]/div/div[2]/div[5]/div[1]
WelcomePage.ProxyNOText.Xpath=//*[@id="frmId"]/div/div[2]/div[5]/div[3]


#Verify Buttons By XPath
WelcomePage.SearchButton.Xpath=//*[@id="save"]
WelcomePage.GroupButton.Xpath=//*[@id="Group"]/a/span
WelcomePage.UserButton.Xpath=//*[@id="User"]/a/span
WelcomePage.RRN_SearchButton.Xpath=//*[@id="RRNSerch"]/a/span
WelcomePage.CardNo.Xpath=//*[@id="panNumber"]

#Verify Links By XPath
WelcomePage.Logoutmenu.Xpath=//DIV[@id='topnavinner']/DIV[3]/UL/LI[2]
WelcomePage.HomeLink.Xpath=//*[@id="topnavinner"]/div[3]/ul/li[1]/a
WelcomePage.MySetUpLink.Xpath=//*[@id="topnavinner"]/div[3]/ul/li[3]/a

#Click on Tab By XPath
WelcomePage.usertab.Xpath=//*[@id="User"]/a/span

#Enter value By XPath
WelcomePage.Card.Xpath=//*[@id="panNumber"]
WelcomePage.Account.Xpath=//*[@id="accountNumber"]
WelcomePage.LastName.Xpath=//*[@id="lastName"]
WelcomePage.FirstName.Xpath=//*[@id="firstName"]
WelcomePage.DateOfBirth.Xpath=//*[@id="dob"]
WelcomePage.EmailAddress.Xpath=//*[@id="customerEmail"]
WelcomePage.IDNumber.Xpath=//*[@id="idNumberOne"]
WelcomePage.OnlineUserID.Xpath=//*[@id="onlineUserID"]
WelcomePage.CellNumber.Xpath=//*[@id="cellNumber"]
WelcomePage.PassPortNo.Xpath=//*[@id="searchPassport"]
WelcomePage.ProxyNo.Xpath=//*[@id="proxyNumSearch"]

